{
  "name": "actions-variable-groups",
  "version": "1.0.0",
  "description": "Allows for the central management of environment variables across multiple GitHub Actions workflows",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/ncc build index.js"
  },
  "author": "Brett Logan",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.5.2",
    "@octokit/rest": "^18.12.0",
    "@vercel/ncc": "^0.33.3",
    "js-yaml": "^4.1.0"
  }
}
